# Grabit_backend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws.yml  main.yml
aws/: task-definition.json
src/main/java/grabit/grabit_backend/: GrabitBackendApplication.java
src/main/java/grabit/grabit_backend/AOP/: APILoggingAspect.java  RequestLoggingAspect.java
src/main/java/grabit/grabit_backend/Controller/: ChallengeController.java  TestController.java  UserController.java
src/main/java/grabit/grabit_backend/DTO/: ChallengeDTO.java  CreateChallengeDTO.java  FindChallengeDTO.java  ModifyChallengeDTO.java  OAuthAttributes.java  ResponseChallengeDTO.java  SessionUser.java  UserResDTO.java
src/main/java/grabit/grabit_backend/Domain/: BaseEntity.java  Challenge.java  Chatting.java  GrabitLog.java  RequestLog.java  ResponseLog.java  Role.java  User.java  UserChallenge.java  UserRefreshToken.java
src/main/java/grabit/grabit_backend/Repository/: ChallengeRepository.java  GrabitLogRepository.java  RequestLogRepository.java  ResponseLogRepository.java  UserChallengeRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/grabit/grabit_backend/Service/: ChallengeService.java
src/main/java/grabit/grabit_backend/aop/: APILoggingAspect.java
src/main/java/grabit/grabit_backend/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/grabit/grabit_backend/controller/: ChallengeController.java  CommitApprovalController.java  PassApprovalController.java  S3Controller.java  StompChatController.java  UserController.java
src/main/java/grabit/grabit_backend/converter/: CommitApprovalListStatusConverter.java  PassApprovalListStatusConverter.java  PassApprovalResultStatusConverter.java
src/main/java/grabit/grabit_backend/domain/: BaseEntity.java  Challenge.java  Chatting.java  Commit.java  CommitApproval.java  CommitApprovalList.java  JoinChallengeRequest.java  OAuthAttributes.java  Pass.java  PassApproval.java  PassApprovalList.java  PassApprovalResult.java  User.java  UserChallenge.java  UserChallengePK.java  UserCommit.java  UserRefreshToken.java
src/main/java/grabit/grabit_backend/dto/: ChallengeDTO.java  ChatMessageDTO.java  CreateChallengeDTO.java  CreateCommitApprovalDTO.java  CreatePassApprovalDTO.java  ModifyChallengeDTO.java  OAuthAttributes.java  ResponseChallengeDTO.java  ResponseChallengePagingDTO.java  ResponseCommitApprovalDTO.java  ResponseImageURLDTO.java  ResponseJoinChallengeRequestDTO.java  ResponseJoinChallengeRequestPagingDTO.java  ResponsePagingDTO.java  ResponsePassApprovalDTO.java  ResponseUserDTO.java  SearchChallengeDTO.java  SessionUser.java  UpdateUserDTO.java  UserResDTO.java
src/main/java/grabit/grabit_backend/enums/: PassApprovalResultStatus.java  SearchType.java
src/main/java/grabit/grabit_backend/exception/: BadRequestException.java  DuplicateDataException.java  ForbiddenException.java  NotFoundChallengeException.java  NotFoundCommitApprovalException.java  NotFoundException.java  NotFoundPassApprovalException.java  UnauthorizedException.java  ValidException.java
src/main/java/grabit/grabit_backend/filter/: CorsFilter.java
src/main/java/grabit/grabit_backend/handler/: ChattingHandler.java
src/main/java/grabit/grabit_backend/repository/: ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java  ChallengeSearchRepository.java  ChallengeSearchWithDesc.java  ChallengeSearchWithLeader.java  ChallengeSearchWithTitle.java  ChallengeSearchWithTitleAndDesc.java  CommitApprovalListRepository.java  CommitApprovalRepository.java  CommitRepository.java  JoinChallengeRequestCustomRepository.java  JoinChallengeRequestCustomRepositoryImpl.java  JoinChallengeRequestRepository.java  PassApprovalListRepository.java  PassApprovalRepository.java  PassApprovalResultRepository.java  PassRepository.java  UserChallengeRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/grabit/grabit_backend/service/: ChallengeService.java  CommitApprovalListService.java  CommitApprovalService.java  PassApprovalResultService.java  PassApprovalService.java  S3Service.java  UserService.java
src/main/java/grabit/grabit_backend/utils/: CookieUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources-dev/: application-DATABASE.properties
src/test/java/grabit/grabit_backend/: GrabitBackendApplicationTests.java
src/test/java/grabit/grabit_backend/Service/: ChallengeServiceTest.java
(+16 files in other folders)
